<fieldset>
    <legend>Booking</legend>
    <form action="#" method="post" name="bookingForm" novalidate>
        <div class="row">
            <div class="col-md-2">
                <label>ห้อง</label>
                <select name="room" class="form-control room-box" ng-model="booking.room" ng-change="checkRoom()" ng-disabled="bookingForm.check_in_date.$invalid || bookingForm.check_out_date.$invalid" required>
                    <option value="{{ room.room_id }}" ng-repeat="room in rooms">{{ room.room_name }}</option>
                </select>
                <button type="button" class="btn btn-info" ng-disabled="bookingForm.check_in_date.$invalid || bookingForm.check_out_date.$invalid || bookingForm.room.$invalid" ng-click="changeInfo()">เปลี่ยนข้อมูลเข้าพัก</button>
            </div>
            <div class="col-md-10">
                <div class="row">
                    <div class="col-md-2 text-right">วันที่เข้าพัก : </div>
                    <div class="col-md-4">
                        <input type="date" name="check_in_date" ng-model="booking.check_in_date" class="form-control" ng-readonly="bookingForm.room.$valid" required />
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-2 text-right">ถึงวันที่ : </div>
                    <div class="col-md-4">
                        <input type="date" name="check_out_date" ng-model="booking.check_out_date" class="form-control" ng-readonly="bookingForm.room.$valid" required />
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-2 text-right">จำนวนวันเข้าพัก : </div>
                    <div class="col-md-4"><input type="number" name="days" ng-model="booking.days" min="1" max="31" maxlength="2" class="form-control" readonly required /></div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                         <br>
                <br>
                        <button type="button" class="btn btn-primary" ng-click="btnBooking()">
                            จอง
                        </button>
                         <button type="reset" class="btn btn-warning" >Cancel</button>
                    </div>
                </div>
            </div>
        </div>
    </form>
</fieldset>