<fieldset>
    <legend>Edit Profile</legend>
    <form action="#" method="post" class="form-horizontal" novalidate>
        <div class="form-group">
            <div class="col-md-4 control-label">Username : </div>
            <div class="col-md-4">
                <input type="text" name="username" class="form-control" ng-model="user.username" readonly />
            </div>
        </div>
        <div class="form-group">
            <div class="col-md-4 control-label">E-mail : </div>
            <div class="col-md-4">
                <input type="email" name="email" class="form-control" ng-model="user.email" required />
            </div>
        </div>
        <div class="form-group">
            <div class="col-md-4 control-label">First Name : </div>
            <div class="col-md-4">
                <input type="text" name="firstname" class="form-control" ng-model="user.firstname" required />
            </div>
        </div>
        <div class="form-group">
            <div class="col-md-4 control-label">Last Name : </div>
            <div class="col-md-4">
                <input type="text" name="lastname" class="form-control" ng-model="user.lastname" required />
            </div>
        </div>
        <div class="form-group">
            <div class="col-md-4 control-label">Age : </div>
            <div class="col-md-4">
                <input type="number" name="age" class="form-control" ng-model="user.age" />
            </div>
        </div>
        <div class="form-group">
            <div class="col-md-4 control-label">Birthday : </div>
            <div class="col-md-4">
                <input type="date" name="birthday" class="form-control" ng-model="user.birthday" format="yyyy-MM-dd" />
            </div>
        </div>
        <div class="form-group">
            <div class="col-md-4 control-label">Address : </div>
            <div class="col-md-4">
                <textarea name="address" class="form-control" ng-model="user.address"></textarea>
            </div>
        </div>
        <div class="form-group">
            <div class="col-md-4 control-label"></div>
            <div class="col-md-4">
                <br>
                <br>
                <button type="button" class="btn btn-info" ng-click="edit()">Edit</button>
            </div>
        </div>
    </form>
</fieldset>