<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <a href="#" class="navbar-brand">Hotel Booking</a>
        </div>
        <ul  class="nav navbar-nav">
            <li ng-repeat="menu in menus">
                <a ui-sref="{{ menu.route_name }}">{{ menu.route_label }}</a>
            </li>
            
        </ul>
        <ul class="nav navbar-nav navbar-right"><li  ng-if="userLogin">
                <a href="#" logout><i class="fa fa-sign-out"></i> Logout</a>
            </li>
        </ul>
    </div>
</nav>