<fieldset>
    <legend>Member Login</legend>
    <form action="#" method="post" name="loginForm" class="form-horizontal" novalidate>
        <div class="form-group">
            <label class="col-md-4 control-label">Username : </label>
            <div class="col-md-4">
                <input type="text" name="username" ng-model="user.username" class="form-control" required />
                <div class="error" ng-show="loginForm.username.$dirty && loginForm.username.$error.required">กรุณาระบุชื่อผู้ใช้ของคุณ</div>
            </div>
        </div>
        <div class="form-group">
            <label class="col-md-4 control-label">Password : </label>
            <div class="col-md-4">
                <input type="password" name="password" ng-model="user.password" class="form-control" required />
                <div class="error" ng-show="loginForm.password.$dirty && loginForm.password.$error.required">กรุณาระบุรหัสผ่านของคุณ</div>
            </div>
        </div>
        <div class="form-group">
            <label class="col-md-4 control-label"></label>
            <div class="col-md-4">
                <button type="button" ng-disabled="loginForm.$invalid" class="btn btn-primary" ng-click="login()">Login</button>
            </div>
        </div>
    </form>
</fieldset>