<fieldset>
    <legend> My Booking</legend>
    <table class="table table-bordered teble-hover">
        <thead>
            <tr>
                <th>ชื่อห้อง</th>
                <th>เช่า/วัน</th>
                <th>วันที่เข้าพัก</th>
                <th>ถึงวันที่</th>
                <th></th>
            </tr>
        </thead>
        <tbody>
            <tr ng-repeat="booking in bookingLists">
                <td>{{ booking.room_name }}</td>
                <td>{{ booking.days }}</td>
                <td>{{ booking.check_in_date }}</td>
                <td>{{ booking.check_out_date }}</td>
                <td>
                    <button type="button" class="btn btn-warning" ng-click="cancel(booking.id)">Cancel</button>
                </td>
            </tr>
        </tbody>
    </table>
</fieldset>