<fieldset>
<legend>Member Profile</legend>
    <div class="row">
    <div class="col-md-4 text-right">Username :</div>
        <div class="col-md-4">{{ user.username }}</div>
    </div>
    <div class="row">
    <div class="col-md-4 text-right">E-mail :</div>
        <div class="col-md-4">{{ user.email }}</div>
    </div>
    <div class="row">
<div class="col-md-4 text-right">First Name :</div>
        <div class="col-md-4">{{ user.firstname }}</div>
    </div>
    <div class="row">
<div class="col-md-4 text-right">Larst Name :</div>
        <div class="col-md-4">{{ user.larstname }}</div>
    </div>
    <div class="row">
<div class="col-md-4 text-right">Age :</div>
        <div class="col-md-4">{{ user.age }}</div>
    </div>
    <div class="row">
<div class="col-md-4 text-right">sirthday :</div>
        <div class="col-md-4">{{ user.sirthdey }}</div>
    </div>
    <div class="row">
<div class="col-md-4 text-right">Address :</div>
        <div class="col-md-4">{{ user.address }}</div>
    </div>
<div class="row">
<div class="col-md-4 text-right"></div>
    <div class="col-md-4">
        <br>
        <br>
    <button type="button" class="btn btn-info" ng-click="edit()">Edit</button>
    </div>
</div>
</fieldset>