
<fieldset>
 
    <legend>Member Register</legend>
   
    <form action="#" method="post" name="registerForm" class="form-horizontal" novalidate >
        <div class="form-group">
            <label class="col-md-2 control-label">Username : </label>
            <div class="col-md-4">
                <input type="text" name="username" class="form-control" ng-model="user.username" required />
                <div class="error" ng-show="registerForm.username.$dirty && registerForm.username.$error.required">กรุณาระบุชื่อผู้ใช้ของคุณ</div>
            </div>
        </div>
        <div class="form-group">
            <label class="col-md-2 control-label">Password : </label>
            <div class="col-md-4">
                <input type="password" name="password" class="form-control" ng-model="user.password" required />
                <div class="error" ng-show="registerForm.password.$dirty && registerForm.password.$error.required">กรุณาระบุรหัสผ่านของคุณ</div>
            </div>
        </div>
        <div class="form-group">
            <label class="col-md-2 control-label">Confirm Password : </label>
            <div class="col-md-4">
                <input type="password" name="passwordConfirmation" class="form-control" ng-model="user.passwordConfirmation" password-confirmation="user.password" /> 
                <div class="error" ng-show="registerForm.passwordConfirmation.$dirty && registerForm.passwordConfirmation.$error.passwordConfirmation">รหัสผ่านของคุณไม่ตรงกัน</div>
            </div>
        </div>
        <div class="form-group">
            <label class="col-md-2 control-label">E-mail : </label>
            <div class="col-md-4">
                <input type="email" name="email" class="form-control" ng-model="user.email" required />
                <div class="error" ng-show="registerForm.email.$dirty && registerForm.email.$error.required">กรุณาระบุอีเมล์ของคุณ</div>
                <div class="error" ng-show="registerForm.email.$dirty && registerForm.email.$error.email">อีเมล์ที่คุณระบบไม่ถูกต้อง กรุณาระบุใหม่อีกครั้ง</div>
            </div>
        </div>
        <div class="form-group">
            <label class="col-md-2 control-label">Firstname : </label>
            <div class="col-md-4">
                <input type="text" name="firstname" class="form-control" ng-model="user.firstname" required />
                <div class="error" ng-show="registerForm.firstname.$dirty && registerForm.firstname.$error.required">กรุณาระบุชื่อของคุณ</div>
            </div>
        </div>
        <div class="form-group">
            <label class="col-md-2 control-label">Lastname : </label>
            <div class="col-md-4">
                <input type="text" name="lastname" class="form-control" ng-model="user.lastname" required />
                <div class="error" ng-show="registerForm.lastname.$dirty && registerForm.lastname.$error.required">กรุณาระบุนามสกุลของคุณ</div>
            </div>
        </div>
        <div class="form-group">
            <label class="col-md-2 control-label"></label>
            <div class="col-md-4">
                <button type="button" class="btn btn-primary" ng-disabled="registerForm.$invalid" ng-click="register()">Register</button>
                <button type="button" class="btn btn-b" >Cleses</button>
            </div>
        </div>
    </form>
</fieldset>