<!DOCTYPE html>
<html ng-app="hotelApp">
    <head>
        <meta charset="utf-8" />
       <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Hotel Booking</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
        <link rel="stylesheet" type="text/css" href="css/app.css" />
         <header ng-include="'templates/header.html'"></header>
        <div class="container main-content" ui-view></div>
        <footer ng-include="'templates/footer.html'"></footer>
        <script type="text/javascript" src="js/angular.min.js"></script>
        <script type="text/javascript" src="js/angular-ui-router.min.js"></script>
        <script type="text/javascript" src="js/jquery-latest.js"></script>
        <script type="text/javascript" src="js/bootstrap.min.js"></script>
        <script type="text/javascript" src="js/security.js"></script>
        <script type="text/javascript" src="js/app.js"></script>
    </head>
    <body>

    </body>
</html>